<?xml version="1.0" encoding="UTF-8"?>
<questestinterop xmlns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/ims_qtiasiv1p2 http://www.imsglobal.org/xsd/ims_qtiasiv1p2p1.xsd">
  <objectbank ident="g40db06683d39ab87dcb97a51cbbe674b">
    <qtimetadata>
      <qtimetadatafield>
        <fieldlabel>bank_title</fieldlabel>
        <fieldentry>Unfiled Questions</fieldentry>
      </qtimetadatafield>
      <qtimetadatafield>
        <fieldlabel>bank_context_uuid</fieldlabel>
        <fieldentry>eiBfasrGhSfUB09Mk2E3p2Jz6fl90rWKkai7TNC1</fieldentry>
      </qtimetadatafield>
    </qtimetadata>
    <item ident="g2595ce3b6ee6a1f027160366c7c123eb" title="Acknowledgement">
      <itemmetadata>
        <qtimetadata>
          <qtimetadatafield>
            <fieldlabel>question_type</fieldlabel>
            <fieldentry>multiple_choice_question</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>points_possible</fieldlabel>
            <fieldentry>1.0</fieldentry>
          </qtimetadatafield>
          <qtimetadatafield>
            <fieldlabel>original_answer_ids</fieldlabel>
            <fieldentry>81648,89373,52612,97287</fieldentry>
          </qtimetadatafield>
        </qtimetadata>
      </itemmetadata>
      <presentation>
        <material>
          <mattext texttype="text/html">&lt;div&gt;I have read, understand, and agree to all of the terms and conditions for this class as defined in the syllabus&lt;/div&gt;</mattext>
        </material>
        <response_lid ident="response1" rcardinality="Single">
          <render_choice>
            <response_label ident="81648">
              <material>
                <mattext texttype="text/plain">yes</mattext>
              </material>
            </response_label>
            <response_label ident="89373">
              <material>
                <mattext texttype="text/plain">no</mattext>
              </material>
            </response_label>
            <response_label ident="52612">
              <material>
                <mattext texttype="text/plain">No answer text provided.</mattext>
              </material>
            </response_label>
            <response_label ident="97287">
              <material>
                <mattext texttype="text/plain">No answer text provided.</mattext>
              </material>
            </response_label>
          </render_choice>
        </response_lid>
      </presentation>
      <resprocessing>
        <outcomes>
          <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
          <conditionvar>
            <varequal respident="response1">81648</varequal>
          </conditionvar>
          <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
      </resprocessing>
    </item>
  </objectbank>
</questestinterop>
